0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:20:32 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:20:32 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:20:43 +0800] "GET /bfyweb/customer HTTP/1.1" 200 584 http-bio-8080-exec-6 1703
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:20:57 +0800] "GET /bfyweb/hello HTTP/1.1" 200 137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:21:05 +0800] "GET /bfyweb/customer HTTP/1.1" 200 584 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:21:08 +0800] "GET /bfyweb/customer_delete?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:58 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:58 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:02 +0800] "GET /bfyweb/customer HTTP/1.1" 200 584 http-bio-8080-exec-3 22
