0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:31 +0800] "GET /bfy-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:31 +0800] "GET /bfy-web/ HTTP/1.1" 404 967 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:36 +0800] "GET /bfy-web/hello HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:58 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:58 +0800] "GET /bfy-web/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:59 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:08:54 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:08:54 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:09:01 +0800] "GET /bfy-web/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:09:02 +0800] "GET /bfy-web/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:09:05 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:18:54 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:18:54 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:21:46 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:21:46 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:21:56 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:02 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:04 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:04 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:05 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:06 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:22:56 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:23:44 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:23:44 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:23:45 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:27:02 +0800] "GET /root/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:27:16 +0800] "GET /bfy/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:28:37 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:28:37 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:28:49 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:28:56 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:28:59 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:29:41 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:29:43 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:00 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:00 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:05 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:11 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:12 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:13 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:14 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:14 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "GET /bfyweb/hello HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:37 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:38 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:42 +0800] "GET /bfyweb/hello HTTP/1.1" 200 137 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:51 +0800] "GET /bfyweb/jsp/hello.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:52 +0800] "GET /bfyweb/jsp/hello.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:57 +0800] "GET /bfyweb/hello HTTP/1.1" 200 137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:57 +0800] "GET /bfyweb/hello HTTP/1.1" 200 137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:55:11 +0800] "GET /bfyweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:55:11 +0800] "GET /bfyweb/ HTTP/1.1" 404 965 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:55:15 +0800] "GET /bfyweb/hello HTTP/1.1" 200 137 http-bio-8080-exec-3 99
